# springcloud-sample-projects

./: .gitignore  README.md
bus/: README.md  pom.xml
bus/mall-web/: pom.xml
bus/mall-web/src/main/resources/: application.properties
bus/parent/: pom.xml
bus/product-service/: pom.xml
bus/product-service/src/main/resources/: application.properties  banner.txt
bus/service-discovery/: pom.xml
bus/user-service/: pom.xml
bus/user-service/src/main/resources/: application.properties  banner.txt
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/resources/: banner.txt  bootstrap.properties
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.properties  banner.txt
config/service-discovery/: pom.xml
eureka/: README.md  pom.xml
eureka/consumer-hello/: pom.xml
eureka/consumer-hello/src/main/java/io/twostepsfromjava/cloud/consumer/hello/: Application.java
eureka/consumer-hello/src/main/java/io/twostepsfromjava/cloud/consumer/hello/controller/: HelloController.java
eureka/consumer-hello/src/main/resources/: application.properties
eureka/service-discovery/: pom.xml
eureka/service-discovery/src/main/resources/: application.properties
eureka/service-hello/: pom.xml
eureka/service-hello/src/main/java/io/twostepsfromjava/cloud/service/hello/: Application.java
eureka/service-hello/src/main/java/io/twostepsfromjava/cloud/service/hello/api/: HelloEndpoint.java
eureka/service-hello/src/main/resources/: application.properties  banner.txt
feign/: pom.xml
feign/mall-web/: pom.xml
feign/mall-web/src/main/resources/: application.properties
feign/parent/: pom.xml
feign/product-service/: pom.xml
feign/product-service-api/: pom.xml
hystrix-2/: pom.xml
hystrix-2/mall-web/: pom.xml
hystrix-2/mall-web/src/main/resources/: banner.txt
hystrix-2/product-service-api/: pom.xml
hystrix-2/turbine-server/: pom.xml
hystrix-2/turbine-server/src/main/resources/: application.properties
hystrix/mall-web/: pom.xml
hystrix/mall-web/src/main/resources/: application.properties
hystrix/product-service/: pom.xml
sleuth/: pom.xml
sleuth/mall-web/: pom.xml
sleuth/mall-web/src/main/resources/: application.properties  bootstrap.properties
sleuth/product-service/: pom.xml
sleuth/product-service/src/main/resources/: bootstrap.properties  logback-spring.xml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
stream/: README.md  pom.xml
stream/mall-web/: pom.xml
stream/mall-web/src/main/resources/: application.properties
stream/parent/: pom.xml
stream/product-service/: pom.xml
stream/product-service/src/main/resources/: application.properties
stream/service-discovery/: pom.xml
stream/user-service/: pom.xml
zuul-filter/: pom.xml
zuul-filter/mall-web/: pom.xml
zuul-filter/mall-web/src/main/java/io/twostepsfromjava/cloud/web/mall/: Application.java
zuul-filter/product-service/: pom.xml
zuul-filter/product-service/src/main/java/io/twostepsfromjava/cloud/service/hello/api/: ProductEndpoint.java
zuul-filter/service-api/src/main/java/io/twostepsfromjava/cloud/user/dto/: User.java
zuul-filter/user-service/src/main/java/io/twostepsfromjava/cloud/service/user/: Application.java
zuul-filter/user-service/src/main/java/io/twostepsfromjava/cloud/service/user/api/: UserEndpoint.java
zuul-filter/user-service/src/main/resources/: application.properties
zuul-filter/zuul-server/: pom.xml
zuul-filter/zuul-server/src/main/java/io/twostepsfromjava/cloud/service/zuul/: Application.java
zuul-filter/zuul-server/src/main/java/io/twostepsfromjava/cloud/service/zuul/filter/: PreTypeZuulFilter.java
zuul-filter/zuul-server/src/main/resources/: application.properties  banner.txt
zuul-proxy/service-api/: pom.xml
zuul-proxy/user-service/: pom.xml
zuul-proxy/zuul-server/: pom.xml
(+61 files in other folders)
