=======================================================================================================================
==                                                                                                                   ==
==                                                                                                                   ==
==                     _______  _____  ______    _           _____  _       ____   _    _  _____                     ==
==                    |__   __|/ ____||  ____|  | |         / ____|| |     / __ \ | |  | ||  __ \                    ==
==                       | |  | (___  | |__     | | ______ | |     | |    | |  | || |  | || |  | |                   ==
==                       | |   \___ \ |  __|_   | ||______|| |     | |    | |  | || |  | || |  | |                   ==
==                       | |   ____) || |  | |__| |        | |____ | |____| |__| || |__| || |__| |                   ==
==                       |_|  |_____/ |_|   \____/          \_____||______|\____/  \____/ |_____/  -- Discovery      ==
==                                                                                                                   ==
==                                                                                                                   ==
=======================================================================================================================
:: twostepsfromjava.io :: v1.0.0.BUILD-SNAPSHOT                                                         BUILD-BY: CD826