<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>twostepsfromjava.cloud</groupId>
        <artifactId>twostepsfromjava-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

	<artifactId>twostepsfromjava-clouds</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Spring Cloud Sample Projects</name>
	<packaging>pom</packaging>
    
    <modules>
        <module>parent</module>
        <module>service-discovery</module>
        <module>zuul-server</module>
        
        <module>service-api</module>
        <module>product-service</module>
        <module>user-service</module>
        
        <module>mall-web</module>
    </modules>    
</project>
