eureka.client.service-url.defaultZone=http://localhost:8260/eureka

spring.zipkin.base-url=http://localhost:8240
spring.sleuth.sampler.percentage=1.0

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG