# eureka server端口
server.port=8260

# eureka server注册的name，唯一标识
spring.application.name=service-discovery

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

logging.level.org.springframework=INFO